********************************************
*                                          *
*             TOSSIM Script                *
*                                          *
********************************************
Initializing mac....
Initializing radio channels....
    using topology file: topology.txt
    using noise file: meyer-heavy.txt
Initializing simulator....
Activate debug message on channel init
Activate debug message on channel boot
Activate debug message on channel timer
Activate debug message on channel led_0
Activate debug message on channel led_1
Activate debug message on channel led_2
Activate debug message on channel radio
Activate debug message on channel radio_send
Activate debug message on channel radio_rec
Activate debug message on channel radio_pack
Creating node 1...
>>>Will boot at time 0 [sec]
Creating node 2...
>>>Will boot at time 0 [sec]
Creating node 3...
>>>Will boot at time 0 [sec]
Creating node 4...
>>>Will boot at time 0 [sec]
Creating node 5...
>>>Will boot at time 0 [sec]
Creating node 6...
>>>Will boot at time 0 [sec]
Creating node 7...
>>>Will boot at time 0 [sec]
Creating radio channels...
>>>Setting radio channel from node  1  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  1  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  5  with gain  -60.0  dBm
>>>Setting radio channel from node  5  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  5  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  5  with gain  -60.0  dBm
>>>Setting radio channel from node  5  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  5  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  6  with gain  -60.0  dBm
Initializing Closest Pattern Matching (CPM)...
Reading noise model data file: meyer-heavy.txt
Loading:##Done!
>>>Creating noise model for node: 1
>>>Creating noise model for node: 2
>>>Creating noise model for node: 3
>>>Creating noise model for node: 4
>>>Creating noise model for node: 5
>>>Creating noise model for node: 6
>>>Creating noise model for node: 7
Start simulation with TOSSIM! 



DEBUG (1): Application booted.
DEBUG (7): Application booted.
DEBUG (3): Application booted.
DEBUG (6): Application booted.
DEBUG (2): Application booted.
DEBUG (5): Application booted.
DEBUG (4): Application booted.
DEBUG (7): Radio on!
DEBUG (6): Radio on!
DEBUG (1): Radio on!
DEBUG (1): Timer1 started at time 0:0:0.000000010
DEBUG (3): Radio on!
DEBUG (4): Radio on!
DEBUG (2): Radio on!
DEBUG (5): Radio on!
DEBUG (1): Sending packet at time 0:0:4.942382822 
DEBUG (3): Received packet at time 0:0:4.951263385
DEBUG (3): Led status: 010 - Message type: 1
DEBUG (3): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (2): Received packet at time 0:0:4.951263385
DEBUG (2): Led status: 010 - Message type: 1
DEBUG (2): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (2): Sending packet at time 0:0:5.120117197 
DEBUG (4): Received packet at time 0:0:5.129333452
DEBUG (4): Led status: 010 - Message type: 1
DEBUG (4): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (1): Received packet at time 0:0:5.129333452
DEBUG (1): Led status: 010 - Message type: 1
DEBUG (1): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (3): Sending packet at time 0:0:5.211914072 
DEBUG (5): Received packet at time 0:0:5.219024626
DEBUG (5): Led status: 010 - Message type: 1
DEBUG (5): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (4): Received packet at time 0:0:5.219024626
DEBUG (4): Led status: 110 - Message type: 1
DEBUG (4): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (1): Received packet at time 0:0:5.219024626
DEBUG (1): Led status: 110 - Message type: 1
DEBUG (1): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (4): Sending packet at time 0:0:5.491210947 
DEBUG (6): Received packet at time 0:0:5.498397795
DEBUG (6): Led status: 010 - Message type: 1
DEBUG (6): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (3): Received packet at time 0:0:5.498397795
DEBUG (3): Led status: 110 - Message type: 1
DEBUG (3): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (2): Received packet at time 0:0:5.498397795
DEBUG (2): Led status: 110 - Message type: 1
DEBUG (2): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (5): Sending packet at time 0:0:5.686523447 
DEBUG (7): Received packet at time 0:0:5.690338122
DEBUG (7): Led status: 010 - Message type: 1
DEBUG (7): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (6): Received packet at time 0:0:5.690338122
DEBUG (6): Led status: 110 - Message type: 1
DEBUG (6): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (3): Received packet at time 0:0:5.690338122
DEBUG (3): Led status: 010 - Message type: 1
DEBUG (3): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (6): Sending packet at time 0:0:6.067382822 
DEBUG (7): Received packet at time 0:0:6.070495597
DEBUG (7): Led status: 110 - Message type: 1
DEBUG (7): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (5): Received packet at time 0:0:6.070495597
DEBUG (5): Led status: 110 - Message type: 1
DEBUG (5): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (4): Received packet at time 0:0:6.070495597
DEBUG (4): Led status: 010 - Message type: 1
DEBUG (4): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REQ	 msg_dst: 7	
DEBUG (7): Sending packet at time 0:0:6.362304697 
DEBUG (6): Received packet at time 0:0:6.371810867
DEBUG (6): Led status: 010 - Message type: 2
DEBUG (6): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 7	 msg_dst: 7	 msg_value: 1 
DEBUG (5): Received packet at time 0:0:6.371810867
DEBUG (5): Led status: 010 - Message type: 2
DEBUG (5): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 7	 msg_dst: 7	 msg_value: 1 
DEBUG (5): Sending packet at time 0:0:6.838867197 
DEBUG (7): Received packet at time 0:0:6.842102041
DEBUG (7): Led status: 010 - Message type: 2
DEBUG (7): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 5	 msg_dst: 7	 msg_value: 2 
DEBUG (6): Received packet at time 0:0:6.842102041
DEBUG (6): Led status: 000 - Message type: 2
DEBUG (6): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 5	 msg_dst: 7	 msg_value: 2 
DEBUG (3): Received packet at time 0:0:6.842102041
DEBUG (3): Led status: 000 - Message type: 2
DEBUG (3): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 5	 msg_dst: 7	 msg_value: 2 
DEBUG (6): Sending packet at time 0:0:6.940429697 
DEBUG (7): Received packet at time 0:0:6.949569658
DEBUG (7): Led status: 000 - Message type: 2
DEBUG (7): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 6	 msg_dst: 7	 msg_value: 2 
DEBUG (5): Received packet at time 0:0:6.949569658
DEBUG (5): Led status: 000 - Message type: 2
DEBUG (5): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 6	 msg_dst: 7	 msg_value: 2 
DEBUG (4): Received packet at time 0:0:6.949569658
DEBUG (4): Led status: 000 - Message type: 2
DEBUG (4): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 6	 msg_dst: 7	 msg_value: 2 
DEBUG (3): Sending packet at time 0:0:7.102539072 
DEBUG (5): Received packet at time 0:0:7.108352637
DEBUG (5): Led status: 100 - Message type: 2
DEBUG (5): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 3	 msg_dst: 7	 msg_value: 3 
DEBUG (4): Received packet at time 0:0:7.108352637
DEBUG (4): Led status: 100 - Message type: 2
DEBUG (4): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 3	 msg_dst: 7	 msg_value: 3 
DEBUG (1): Received packet at time 0:0:7.108352637
DEBUG (1): Led status: 010 - Message type: 2
DEBUG (1): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 3	 msg_dst: 7	 msg_value: 3 
DEBUG (1): Sending packet at time 0:0:7.166992197 
DEBUG (3): Received packet at time 0:0:7.173721284
DEBUG (3): Led status: 100 - Message type: 0
DEBUG (3): 	 Payload length 7 
		   Payload - node 3
		   msg_type: DATA	 msg_src: 1	 msg_dst: 7	 msg_value: 5 
DEBUG (4): Sending packet at time 0:0:7.311523447 
DEBUG (6): Received packet at time 0:0:7.314132685
DEBUG (6): Led status: 100 - Message type: 2
DEBUG (6): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 4	 msg_dst: 7	 msg_value: 3 
DEBUG (3): Received packet at time 0:0:7.314132685
DEBUG (3): Led status: 000 - Message type: 2
DEBUG (3): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 4	 msg_dst: 7	 msg_value: 3 
DEBUG (2): Received packet at time 0:0:7.314132685
DEBUG (2): Led status: 010 - Message type: 2
DEBUG (2): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 4	 msg_dst: 7	 msg_value: 3 
DEBUG (3): Sending packet at time 0:0:7.433593760 
DEBUG (5): Received packet at time 0:0:7.440872159
DEBUG (5): Led status: 000 - Message type: 0
DEBUG (5): 	 Payload length 7 
		   Payload - node 5
		   msg_type: DATA	 msg_src: 3	 msg_dst: 7	 msg_value: 5 
DEBUG (2): Sending packet at time 0:0:7.482421885 
DEBUG (4): Received packet at time 0:0:7.484924311
DEBUG (4): Led status: 000 - Message type: 2
DEBUG (4): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 2	 msg_dst: 7	 msg_value: 4 
DEBUG (1): Received packet at time 0:0:7.484924311
DEBUG (1): Led status: 000 - Message type: 2
DEBUG (1): 	 Payload length 7 
		   Payload 
		   msg_type: ROUTE_REPLY	 msg_src: 2	 msg_dst: 7	 msg_value: 4 
DEBUG (5): Sending packet at time 0:0:7.908203135 
DEBUG (7): Received packet at time 0:0:7.914138769
DEBUG (7): Led status: 100 - Message type: 0
DEBUG (7): 	 Payload length 7 
		   Payload - node 7
		   msg_type: DATA	 msg_src: 5	 msg_dst: 7	 msg_value: 5 
DEBUG (7): Data arrived ad destination! Data: 5



Simulation finished!
